{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Nightstand",
  "version": "0.4.0",
  "identifier": "dev.nightstand.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Nightstand",
        "width": 480,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: https://covers.openlibrary.org https://books.google.com https://*.books.google.com https://nightstand-pb.fly.dev http://127.0.0.1:8090",
        "connect-src": "'self' ipc: http://ipc.localhost https://nightstand-pb.fly.dev https://openlibrary.org https://www.googleapis.com"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "minSdkVersion": 24,
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
